h2 {
    font-weight: bold;
    font-size: 32px;

}

h3 {
    font-weight: bold;
    font-size: 20px;
}

.section-news {
    padding: 0 30px;
}

.section-comfortable .container,
.section-news .container {
    background-image: url(./images/icon\ _Paw_.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 40px;
    background-size: contain;
}

.section-news .container {
    background-image: url(./images/icon\ _RightPaw_.png);
    background-position-x: 0;
}

.card-comfortable {
    display: flex;
    justify-content: center;

}

.pic-card-comfortable {
    padding: 10px;
    width: 400px;

}

.pic-card-comfortable img {
    width: 100%;

}

.txt-card-comfortable {
    width: 50%;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 450px;
    padding: 10px;
    gap: 10px;
}

.txt-card-comfortable a {
    transition: .5s;
}

.txt-card-comfortable a:hover {
    scale: 1.2;
}



.txt-card-comfortable h2 {
    padding: 0 10px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.txt-card-comfortable p {

    padding: 10px;
    text-align: left;
}

.more {
    width: 150px;
    height: 50px;
    background-color: #fa0;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    align-self: flex-end;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.title-news,
.title-service {
    width: 700px;
    padding: 10px;
    line-height: 1.8;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}

.title-news h2 {
    font-size: 32px;
    color: #f4b980;
    margin-bottom: 20px;
}

.title-service h2 {
    margin-bottom: 20px;
}

.title-news p {
    font-size: 16px;
}

.card-news,
.card-service {
    display: flex;
    justify-content: center;
    gap: 6px;

}

.card-news .card,
.card-service .card {
    width: 300px;
    display: flex;
    flex-direction: column;

}

.card-news .pic {
    width: 200px;
    margin: auto;

}

.card-service .pic {
    width: 100px;
    margin: auto;
}

.card-service img,
.card-news img {
    width: 100%;
    vertical-align: top;
}

.card-news .txt,
.card-service .txt {
    flex-grow: 1;
    text-align: center;
    line-height: 1.5;
    padding: 0 30px;
}

.card-news .txt h3 {
    font-size: 20px;
    color: #f4b960;
    margin: 20px 0 10px 0;

}

.card-service .txt h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-news .txt p,
.card-service .txt p {
    font-size: 16px;
}

.card-service {
    display: flex;
}

.section-service {
    background-image: url(./images/bg2.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
}

.container-choose {
    position: relative;
}

.choose-why {
    width: 300px;
    margin: auto;
    text-align: center;
    font-size: 24px;
    color: #f4b960;

}

picture {

    width: 200px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -35%);



}

.pic-choose img {
    width: 100%;

}

.number {
    color: #f4b960;
    border: 4px solid #f4b960;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 20px;
    font-size: 24px;

}



.number-right {
    margin-left: auto;
    left: 20px;
}

.choose-txt {
    line-height: 1.5;
    display: flex;
    justify-content: space-between;



}

.content {
    padding: 0 12px;

}

.choose-txt h3 {
    font-size: 24px;
    margin: 10px 0;
}

.choose-txt p {
    font-size: 16px;
    margin: 0;
}

.txt-comfortable {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: auto;

}

.txt-comfortable-right {
    text-align: right;
}

.txt-bottom {
    width: 400px;
}

.choose-why p {
    font-size: 32px;
    font-weight: bold;
}

.hb {
    display: none;
}

br {
    display: none;
}

@media (max-width:992px) {
    .mobile {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    header {
        position: relative;
    }

    nav {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        display: none;
        width: 80%;
        height: 100vh;
        z-index: 2;
        background-color: #fff;
        padding: 16px;
        border-radius: 0 0 25px 25px;
        gap: 20px;


    }

    nav a {
        width: 100%;
        margin-right: 0;
        font-size: 28px;
        padding: 10px 0;
        /* margin: auto; */

    }

    nav .bone+.bone {
        border-top: 2px solid #eee;
    }

    .hb {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #fa0;
        border-radius: 5px;
    }

    .hb span {
        width: 80%;
        height: 2px;
        border-radius: 5px;
        background-color: #f0f0f0;
    }

    nav .sign {
        display: none;

    }
}

@media (max-width:768px) {
    .houseinfo {
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
        margin: auto;
    }

    .houseinfo h3 {
        margin-bottom: 2px;
    }

    /*共用設定*/
    .container {
        max-width: 600px;
    }

    .txt-banner,
    .title-service,
    .copyright,
    .title-news,
    .card-news .card,
    .txt-comfortable,
    .txt-card-comfortable {
        width: unset;
        max-width: 500px;
    }

    .choose-why,
    .pic-card-comfortable,
    .card-service .card {
        width: unset;
        max-width: 300px;
    }





    .section-banner {
        height: unset;
        position: relative;
    }

    .container-banner {
        position: static;
    }

    .txt-banner {
        margin-left: 10%;
    }

    .txt-banner h1 {
        font-size: 32px;
    }

    .section-banner h2 {
        font-size: 28px;

    }

    .txt-banner,
    .title-news h2,
    .txt-card-comfortable h2,
    .title-service h2 {
        font-size: 24px;
    }

    .txt-banner p {
        font-size: 16px;
    }

    .pic-banner {
        width: unset;
        max-width: 200px;
    }

    .card-news {
        max-width: 500px;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card-news .card {
        flex-direction: row;
    }



    .copyright {
        font-size: 12px;
        text-align: center;
        padding: 0 4px;
    }

    .choose-why {
        margin-bottom: 30px;
    }

    .card-news .txt {
        flex-grow: 0;
        max-width: 300px;
        ;
    }

    .card-service .card .txt p {
        display: none;
    }

    .card-service .card .pic {
        width: unset;
        max-width: 100px;
    }

    .card-news .pic {
        width: unset;
        max-width: 100px;
        flex-grow: 1;
    }

    .choose-txt {
        flex-direction: column;
    }

    .number-right,
    .txt-comfortable-right {
        text-align: unset;
    }

    .number {
        position: static;
    }

    .number-right {
        margin-left: unset;
    }

    .txt-comfortable {
        /* margin-top: 20px; */
        padding: 20px 8px;
    }

    .border-top,
    .txt-comfortable+.txt-comfortable {
        border-top: 1px solid #f0f0f0;
    }

    .pic-choose img {
        display: none;
    }

    .card-comfortable {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    br {
        display: block;
    }

}

@media(max-width:376px) {


    .container-copyright p {
        font-size: 10px;

    }

    .txt-banner p br {
        display: none;
    }

    br {
        display: block;
    }

    .content {
        padding-right: 0;
    }

    .card-service .card .pic {
        width: unset;
        max-width: 70px;
    }

    .card-service .txt h3 {
        font-size: 16px;
    }

    .pic-banner {
        right: -40px;
        bottom: -150px;
    }

    .section-comfortable {
        margin-top: 150px;
    }
}